export LOKI_ADDRESS="http://255.255.255.255:3100, LOKI 주소"
export SERVER_NAME="SPRING 설정파일 이름(develop / production)"
export SERVER_PORT="서버가 사용할 포트 번호"
export OUTER_LOG_DIR="ec2에 로그를 저장할 위치"
export DEPLOY_DIR="cd를 통해 jar 파일이 저장되는 위치"
